<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Transfer Portal Login/Register</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        
        #results {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <iframe id="loginIframe" src="https://script.google.com/macros/s/AKfycbyk_iydWx7rioql1-kjQUBBycy8DWThek3Gm90b3z80q9ZV1ljEzZdK1H-kkp4OFswhMg/exec" allowfullscreen></iframe>
</body>
</html>
